<!DOCTYPE html>
<html>
  <head>
    <title>{{ messages.statusCode }} - {{ messages.statusMessage }} | {{ messages.appName }}</title>
    <meta charset="utf-8"/>
    <meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0" name="viewport"/>
    <script type="module" src="/styles.ts"></script>
    <style>
      .spotlight {
        background: linear-gradient(45deg, #00DC82 0%, #36E4DA 50%, #0047E1 100%);
        filter: blur(20vh);
        height: 40vh;
        bottom: -30vh;
      }
      .gradient-border {
        position: relative;
        --radius: 0.5rem;
        --thickness: 2px;
        border-radius: var(--radius);
        -webkit-backdrop-filter: blur(10px);
        backdrop-filter: blur(10px);
      }
      @media (prefers-color-scheme: light) {
        .gradient-border {
          background-color: rgba(255, 255, 255, 0.3);
          border: var(--thickness) solid #e9eeef;
        }
        .gradient-border::before {
          background: linear-gradient(90deg, transparent 50%, #00DC82 50%, #36E4DA 75%, #0047E1 100%);
        }
      }
      @media (prefers-color-scheme: dark) {
        .gradient-border {
          background-color: rgba(20, 20, 20, 0.3);
          border: var(--thickness) solid #20292b;
        }
      }
      .gradient-border::before {
        content: "";
        position: absolute;
        inset: calc(var(--thickness) * -1);
        border-radius:var(--radius);
        padding: var(--thickness);
        background-image: linear-gradient(90deg, transparent 50%, #00DC82 50%, #36E4DA 75%, #0047E1 100%);
        background-size: 200% auto;
        opacity: 0.5;
        transition: background-position 0.2s ease-in-out, opacity 0.2s ease-in-out;
        -webkit-mask:
          linear-gradient(#fff 0 0) content-box,
          linear-gradient(#fff 0 0);
                mask:
                  linear-gradient(#fff 0 0) content-box,
                  linear-gradient(#fff 0 0);
        -webkit-mask-composite: xor;
                mask-composite: exclude;
      }
      .gradient-border:hover::before {
        background-position: -100% 0;
        opacity: 1;
      }
    </style>
  </head>
  <body class="font-sans antialiased bg-white dark:bg-black text-black dark:text-white grid min-h-screen place-content-center overflow-hidden ">
    <div class="fixed left-0 right-0 spotlight z-10"></div>
    <div class="max-w-520px text-center z-20">
      <h1 class="text-8xl sm:text-10xl font-medium mb-8">{{ messages.statusCode }}</h1>
      <p class="text-xl px-8 sm:px-0 sm:text-4xl font-light mb-16 leading-tight">{{ messages.description }}</p>
      <div class="w-full flex items-center justify-center">
        <a href="/" class="gradient-border text-md sm:text-xl py-1 px-3 sm:py-2 sm:px-5 cursor-pointer">
          {{ messages.backHome }}
        </a>
     </div>
    </div>
  </body>
</html>
